before_script:
  - buildDir=$(pwd); echo $buildDir
  - projectDir=~/oam/{{ .ProName }}; echo $projectDir
  - mkdir -p $(dirname $projectDir); ln -sfT $buildDir $projectDir; cd $projectDir

stages:
  - deploy

.deploy:
  stage: deploy
  environment:
    name: $CI_COMMIT_REF_NAME
  script:
    - xiaomei logc deploy $CI_ENVIRONMENT_NAME -Wb "docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY"
  tags:
    - shell-xiaomei-qa  # match shell runner for qa that has xiaomei command.
  tags:
    - shell-xiaomei-qa  # match shell runner for qa that has xiaomei command.
  variables:
    branch: ""
  rules:
    - if: [ '$CI_COMMIT_REF_NAME == $branch' ]

deploy-qa:
  extends: .deploy
  variables:
    branch: qa

deploy-production:
  extends: .deploy
  environment:
    name: production
  tags:
    - shell-xiaomei-production  # match shell runner for production that has xiaomei command.
  variables:
    branch: production
  rules:
    - if: [ '$CI_COMMIT_REF_NAME == $branch' ]
      when: manual
  allow_failure: false

